\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Two Body Problem}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Assumptions}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Two-body system}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Derivation of differential equation}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}System of two planets}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Initial conditions}{3}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Earth-Moon system}{3}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Projectile motion system}{4}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}Numerical method for differential equations}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Euler method}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}4th order Runge-Kutta method}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Adaptive Runge-Kutta method}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Results}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Trajectory plots}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Convergence analysis}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Computation time}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Conclusions}{10}{section.3.4}%
\contentsline {chapter}{\numberline {A}Extra plots}{11}{appendix.A}%
\contentsline {chapter}{\numberline {B}Sources}{13}{appendix.B}%
\contentsline {chapter}{\numberline {C}Used Matlab functions}{14}{appendix.C}%
\contentsline {section}{\numberline {C.1}basic functions}{14}{section.C.1}%
\contentsline {section}{\numberline {C.2}particular functions}{15}{section.C.2}%
\contentsline {chapter}{\numberline {D}Code}{16}{appendix.D}%
