\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Two Body Problem}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Assumptions}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Two-body system}{2}{section.1.2}\protected@file@percent }
\newlabel{vec}{{1.1}{2}{Two-body system}{equation.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces two-body system}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Derivation of differential equation}{2}{section.1.3}\protected@file@percent }
\newlabel{ef1}{{1.2}{3}{Derivation of differential equation}{equation.1.3.2}{}}
\newlabel{ef2}{{1.3}{3}{Derivation of differential equation}{equation.1.3.3}{}}
\newlabel{ef3}{{1.4}{3}{Derivation of differential equation}{equation.1.3.4}{}}
\newlabel{gen_tb}{{1.5}{3}{Derivation of differential equation}{equation.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}System of two planets}{3}{section.1.4}\protected@file@percent }
\newlabel{uni_newton}{{1.6}{3}{System of two planets}{equation.1.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Initial conditions}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Earth-Moon system}{3}{subsection.1.5.1}\protected@file@percent }
\newlabel{eq:G}{{1.9}{3}{Earth-Moon system}{equation.1.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Projectile motion system}{4}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical method for differential equations}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:num}{{2.1}{5}{Numerical method for differential equations}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Euler method}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}4th order Runge-Kutta method}{6}{section.2.2}\protected@file@percent }
\newlabel{eq:RK4}{{2.7}{6}{4th order Runge-Kutta method}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Adaptive Runge-Kutta method}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trajectory plots}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fixed step size}}{7}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Trajectory calculated using Euler method with decrease time step}}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:euler_4}{{3.2}{8}{Trajectory calculated using Euler method with decrease time step}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Convergence analysis}{8}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Change of solution depending on time step Euler method}}{8}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Change of solution depending on time step 4th order Runge-Kutta method}}{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Computation time}{9}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of computation time between methods}}{9}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Extra plots}{11}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:plots}{{A}{11}{Extra plots}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Sources}{13}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Used Matlab functions}{14}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}basic functions}{14}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}particular functions}{15}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Code}{16}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}{\ignorespaces earth\_moon.m}}{16}{lstlisting.D.1}\protected@file@percent }
\newlabel{code:1}{{D}{16}{Code}{lstnumber.D.1.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.2}{\ignorespaces Results\_plots.m}}{16}{lstlisting.D.2}\protected@file@percent }
\newlabel{code:results}{{D}{18}{Code}{lstnumber.D.2.76}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.3}{\ignorespaces base\_ode.m}}{18}{lstlisting.D.3}\protected@file@percent }
\newlabel{code:2}{{D}{18}{Code}{lstnumber.D.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.4}{\ignorespaces euler.m}}{18}{lstlisting.D.4}\protected@file@percent }
\newlabel{code:3}{{D}{18}{Code}{lstnumber.D.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.5}{\ignorespaces RK4.m}}{18}{lstlisting.D.5}\protected@file@percent }
\newlabel{code:4}{{D}{18}{Code}{lstnumber.D.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.6}{\ignorespaces Adaptive\_RK.m}}{18}{lstlisting.D.6}\protected@file@percent }
\newlabel{code:5}{{D}{19}{Code}{lstnumber.D.6.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.7}{\ignorespaces Adaptive\_RK.m}}{19}{lstlisting.D.7}\protected@file@percent }
\newlabel{code:6}{{D}{19}{Code}{lstnumber.D.7.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.8}{\ignorespaces Adaptive\_RK.m}}{19}{lstlisting.D.8}\protected@file@percent }
\newlabel{code:7}{{D}{20}{Code}{lstnumber.D.8.25}{}}
\gdef \@abspage@last{21}
